<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple chat</title> 
</head>
<body>

<div class="nickname_container" id="nick">

  <span>Type your nickname:</span>
  <form id="submit"><input type="text" id="nickname" /></form>

</div>

<div id="chat" hidden>

  <div class="menu">
      <div class="name" id="name">Alex</div>
      <div class="last" id="time">18:09</div>
  </div>

  <ol class="chat">
      
  </ol>
  <div id='bottom'></div>
  <input id="textarea" class="textarea" type="text" placeholder="Type here!" id="textarea" />
</div>

    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>


    <script>


     var socket = io.connect("https://chessteste.herokuapp.com:300");
    var ready = false;



    document.getElementById("textarea").addEventListener('keypress', function (e) {
    if (e.key === 'Enter') {
    	socket.emit("send", document.getElementById("textarea").value);
    }
});


    


    </script>

</body>
</html>